# DND-Tool

./: .gitignore  README.md
client/: pom.xml
client/client/: pom.xml
client/src/main/java/com/rprescott/dndtool/client/: Client.java  ConnectionService.java  Constants.java  IpChecker.java  Main.java
client/src/main/java/com/rprescott/dndtool/client/connection/: ConnectionService.java  IpChecker.java
client/src/main/java/com/rprescott/dndtool/client/ui/: DndClient.java  LoginScreen.java
client/src/main/java/com/rprescott/dndtool/client/ui/actionlisteners/: ConfigureActionListener.java  ConnectActionListener.java  LoginActionListener.java  RegisterButtonActionListener.java  RegisterNewUserActionListener.java
client/src/main/java/com/rprescott/dndtool/client/ui/authentication/: AuthenticationScreen.java
client/src/main/java/com/rprescott/dndtool/client/ui/documentfilters/: NumericDocumentFilter.java
client/src/main/java/com/rprescott/dndtool/client/ui/login/: LoginScreen.java
client/src/main/java/com/rprescott/dndtool/client/ui/registration/: RegistrationScreen.java
client/src/test/java/com/rprescott/dndtool/client/: Test.java
object-model/: .project  pom.xml
object-model/src/main/java/com/dndtool/model/: AbilityDTO.java  CampaignDTO.java  CharacterDTO.java  UserDTO.java
server/: CreateServerTables.sql  dependency-reduced-pom.xml  pom.xml
server/src/main/java/: logback.xml
server/src/main/java/com/dndtool/server/: ApiServletInitializer.java  ContextConfiguration.java  Main.java  SpringServletInitializer.java  mybatis-configuration.xml
server/src/main/java/com/dndtool/server/ability/: AbilityConfiguration.java  AbilityDAO.java  AbilityDAO.xml  AbilityDTO.java  AbilityExistsException.java  AbilityService.java
server/src/main/java/com/dndtool/server/account/: AccountConfiguration.java  AccountController.java  AccountCredentialsDTO.java  AccountDAO.java  AccountDAO.xml  AccountService.java  ClientLoginEvidence.java  LoginChallenge.java  LoginRequest.java  ServerLoginEvidence.java
server/src/main/java/com/dndtool/server/campaign/: BasicCampaignInfo.java  CampaignConfiguration.java  CampaignDAO.java  CampaignDAO.xml  CampaignDTO.java  CampaignService.java
server/src/main/java/com/dndtool/server/character/: CharacterDTO.java  CharacterService.java
server/src/main/java/com/dndtool/server/security/: ClientLoginEvidence.java  CredentialsDAO.java  CredentialsDAO.xml  CredentialsDTO.java  CredentialsService.java  LoginChallenge.java  LoginController.java  LoginRequest.java  RegistrationController.java  RegistrationDetails.java  SecurityConfiguration.java  SecurityInitializer.java  ServerLoginEvidence.java  SrpAuthenticationFilter.java
server/src/main/java/com/rprescott/dndtool/server/: ClientWorkerThread.java  ContextConfiguration.java  Main.java  MessageDelegator.java  MessageProcessor.java  Server.java  mybatis-configuration.xml
server/src/main/java/com/rprescott/dndtool/server/ability/: AbilityConfiguration.java  AbilityDAO.java  AbilityDAO.xml  AbilityDTO.java  AbilityExistsException.java  AbilityService.java
server/src/main/java/com/rprescott/dndtool/server/account/: AccountConfiguration.java  AccountController.java  AccountCredentialsDTO.java  AccountDAO.java  AccountService.java  ClientLoginEvidence.java  LoginChallenge.java  LoginRequest.java  ServerLoginEvidence.java
server/src/main/java/com/rprescott/dndtool/server/campaign/: CampaignDAO.java  CampaignDAO.xml  CampaignDTO.java  CampaignService.java
server/src/main/java/com/rprescott/dndtool/server/character/: CharacterDTO.java  CharacterService.java
server/src/main/java/com/rprescott/dndtool/server/config/: application-context.xml  configuration.xml
server/src/main/java/com/rprescott/dndtool/server/database/ability/: AbilityDAO.java  AbilityDAO.xml
server/src/main/java/com/rprescott/dndtool/server/database/campaign/: CampaignDAO.java
server/src/main/java/com/rprescott/dndtool/server/database/login/: CredentialDTO.java  LoginDAO.java  LoginDAO.xml
server/src/main/java/com/rprescott/dndtool/server/processors/: UserLoginProcessor.java  UserRegistrationProcessor.java
server/src/main/java/com/rprescott/dndtool/server/service/ability/: AbilityExistsException.java  AbilityService.java
server/src/main/java/com/rprescott/dndtool/server/service/campaign/: CampaignService.java
server/src/main/java/com/rprescott/dndtool/server/service/character/: CharacterService.java
server/src/main/java/com/rprescott/dndtool/server/service/login/: LoginService.java  UserService.java
server/src/main/java/com/rprescott/dndtool/server/service/registration/: UserRegistrationService.java
server/src/main/java/com/rprescott/dndtool/server/utils/: CredentialGenerator.java  ThreadPoolPrinter.java
server/src/main/webapp/: app.js  app.js.map  index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/websrc/: brunch-config.coffee  package.json
server/src/main/websrc/app/: app.tpl.html  app.ts  main.ts  vendor.ts
server/src/main/websrc/app/about/: about.tpl.html  index.ts
server/src/main/websrc/app/assets/: index.html
server/src/main/websrc/app/login/: index.ts  login.tpl.html
server/src/test/java/com/dndtool/server/: PopulateDatabase.java
server/src/test/java/com/rprescott/dndtool/server/: PopulateDatabase.java
shared-messages/: .project  pom.xml
shared-messages/src/main/java/com/rprescott/dndtool/sharedmessages/: Credentials.java
shared-messages/src/main/java/com/rprescott/dndtool/sharedmessages/login/: ClientLoginEvidence.java  InitiateLogin.java  InitiateLoginResponse.java  LoginCredentials.java  LoginResponse.java  ServerLoginEvidence.java  UserLogin.java
shared-messages/src/main/java/com/rprescott/dndtool/sharedmessages/markers/: ClientMessage.java  ServerMessage.java
shared-messages/src/main/java/com/rprescott/dndtool/sharedmessages/registration/: NewUserRegistration.java  NewUserRegistrationResponse.java
